
img, embed, object, video {
    max-width: 100%;
}

/*COLORS!
#ebc034 - YELLOW
#e3397a - PINK
#451085 - PURPLE
*/
/*3.9 rem is navbar mobile height*/
:root {
  --navbar-height: 3.9rem;
  --navbar-height-mobile: 3.2rem;
  --sidebar-width: 10rem;
  --article-border-radius: 1em;
}
a {
  text-decoration: none;
  /*The above 'text-decoration' property makes it so the links (anchor tags) don't have their usual underlined hyperlink look. This is probably why the :visited selector was not working for RowdyArt links.*/
}
audio {
  width: 200px;
}
body {
  background-color: #32997e;
  margin: 0;
}
button {
  background-color: #ebc034;
  border-radius: 5px;
  border-color: #ebc034;
  font-family: 'Josefin Sans', sans-serif;
}
div {
  font-family: 'Josefin Sans', sans-serif;
}
h1 {
  text-align: left;
  font-size: 2rem;
  color: #ebc034;
  font-family: 'Righteous', cursive;
  margin: 0px;
}
h2 {
  font-size: 14pt;
  color: #d4bb0c;
  font-family: 'Josefin Sans', sans-serif; 
}
h2 + iframe {
  margin-top: 10px;
}
h3{
  color: #ebc034;
}
input {
  border-color: #ebc034;
  border-width: 2px;
  border-style: solid;
}
p {
  text-align: justify;
}
#cannelle-cover-homepage-pic {
  display: block;
  height: auto;
    width: 50em;
  margin: auto;
}
.create-account {
  color: black;
  background-color: #ebc034;
  border-color: #ebc034;
  border-width: 3px;
  border-radius: 10px;
  border-style: solid;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
#createAccount_login{
  display: flex;
  align-items: center;
}
.divSizePhotosOnPageClear {
  width: 21%;
  float: left;
  clear: both;
  padding: 10px;
}
#featured-artist-name {
  display: block;
}
#featured-artist-subtext {
  color: #e61e1e;
  display: block;
  font-size: 0.9em;
  margin-bottom: 0.2em;
}
.featured-artist-img {
  height: 60vh;
}
.featured-artist-img-div {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}
#featured-heading {
  font-size: 1.65em;
  padding: 0.3em 0 0 0;
  text-align: center;
}
#featuredTitle {
  margin-top: 0px;
  color: #451085;
  font-weight: 900;
}
.fontCormorantGaramond {
  font-family: 'Cormorant Garamond', serif;
  color: white;
  font-size: 3em;
  text-align: center;
}
.font-size {
  font-size: 1.2em;
}
.galleryWidth {
  width: 20%;
  float: left;
}
#ginger {
  width: 400px;
  margin: 10px;
  float: right;
}
.gridContainerHome {
  height: 90vh;
  /*Height sets total grid area height, and creates more space between rows when it is increased.*/
  margin: 2rem;
  /*This margin sets space between grid container and surrounding elements.*/
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(3, 1fr);
}
.gridContainerGallery {
  height: 90vh;
  /*Height sets total grid area height, and creates more space between rows when it is increased.*/
  margin: 2rem;
  /*This margin sets space between grid container and surrounding elements.*/
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
  /*Following are indented because they relate to .homeGridContainer (for organization of the CSS)*/
  .cell img {
    width: ;
    display: inline-block;
    height: 90%;
    vertical-align: -180px;
  }
  .cell span {
    display: inline-block;
    margin-bottom: 5px;
  }
  .cell{
    color: white;
    font-size: ;
    text-align: center;
    padding: 1rem;
    width: 220px;
    height: 220px;
    /*Width makes background show outside of image.*/
    /*Width of cell changes size of whole grid. Width for .homeGridContainer seems to do nothing.*/
    /*Width of cell allowed whole grid to not go all the way to the right edge*/
    
  }
  .cell-1 {
    background: maroon;
  }
  .cell-2 {
    background: pink;
  }
  .cell-3 {
    background: maroon;
  }
  .cell-4 {
    background: blue;
  }
  .cell-5 {
    background: transparent;
  }
  .cell-6 {
    background: transparent;
  }
  .cell-7 {
    background: transparent;
  }
  .cell-8 {
    background: transparent;
  }
  .cell-9 {
    background: transparent;
  }
.home-img-1 {
  border-radius: 0.6em;
  height: 18em;
  object-fit: contain;
  margin: 0.8em;
}
#homepageGetReadyToGetRowdy {
  padding: 10px;
  text-align: center;
  /*Floating to the left allows wolf logo to sit level with bottom of navbar.*/
}
#homepageLogin {
  background-color: #e3397a;
  border-style: none; /*!!No border!!*/
  border-color: #ebc034;
  border-radius: 10px;
  display: inline-block;
  padding: none;
  text-align: right;
}
#homepage-content-div {
  display: flex;
  flex-wrap: wrap;
}
#homepage-intro-text {
  margin: 2em;
}
#homepageTop {
  width: 100%;
}
#homepage-title-main-content {
  font-family: 'Cedarville Cursive', cursive;
  font-size: 3em;
  text-align: center;
  text-decoration-line: underline;
  margin: 0.4em;
}
#homeFeatured {
  background-color: #e3397a;
  border-style: solid;
  border-color: #ebc034;
  border-radius: 10px;
  border-width: 3px;
  clear: both;
  float: left;
  font-size: 20px;
  margin: 10px 10px 10px 0;
  padding: 15px;
  width: 200px;
}
#home-icon-button {
  border: 0.1em solid black;
  border-radius: 0.6em;
  padding: 0.3em;
  position: absolute;
    left: -10000px;
  height: 0px;
    width: 0px;
  transform: scale(1.07);
}
#home-icon-button-container {
  position: absolute;
    left: -10000px;
  height: 0px;
    width: 0px;
}
.homeLink {
  border: 3px solid #ebc034;
  border-radius: 10px;
  color: #ebc034;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 5px;
  padding: 6px;
}
.homeLink2 {
  border: 3px solid purple;
  border-radius: 10px;
  color: purple;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  margin-right: 10px;
  padding: 6px;
}
.home-link-featured {
  border: 3px solid purple;
  border-radius: 10px;
  color: purple;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  margin-right: 10px;
  padding: 6px;
}
#homeLinkMissionStatement {
  color: #ebc034;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  float: right;
  margin-bottom: 5px;
}
#homepageBarHorizontal {
  align-items: center;
  background-color: #e3397a;
  border-style: solid;
  border-color: #ebc034;
  border-radius: 10px;
  border-width: 0px;
  /*The border width interfered with making the width fit the screen correctly*/
  display: flex;
  /*flexbox*/
  justify-content: space-between;
  padding: 5px;
}
#homepageBarHorizontal2 {
  background-color: none;
  border-style: solid;
  border-color: #ebc034;
  border-radius: 10px;
  border-width: 0px;
  /*The border width interfered with making the width fit the screen correctly*/
}
.homepageFloatRight {
  float: right;
  padding: 10px;
  width: 10%;
}
.home-pic-div {
  position: relative;
}
.home-pic-title  {
  background-color: black;
  border: 1px solid #ebc034;
  border-radius: 0.4em;
  color: white;
  position: absolute;
    left: 3em;
    top: 3em;
  padding: 0.5em;
  visibility: hidden;
}
  .home-pic-div:hover .home-pic-title {
  visibility: visible;
  }
#h1-cannelle {
  color: #31bac4;
}
#h1-RowdyArtCom-lit {
  color: purple;
}
#h1-centered {
  margin-left: 3vw;
}
.imagesRight {
  float: right;
  border-color: #ebc034;
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  margin: 10px;
}
#largeLetterMissionStatement {
  font-size: 2em;
}
.linkUnderHomeLink{
  clear: both;
  margin-top: 5px;
}
.lit-articles-lit-gallery {
  margin: 0.5em;
  padding: 1em;
}
.lit-title {
  margin-bottom: 5px;
}
#lit-article-1 {
  width: 200px;
    height: 10em;
  background-color: #aef07f;
  border-radius: var(--article-border-radius);
}
#lit-article-2 {
  width: 400px;
    height: 200px;
  background-color: #69a852;
  border-radius: var(--article-border-radius);
}
#lit-article-3 {
  width: 200px;
    height: 275px;
  background-color: #52a87a;
  border-radius: var(--article-border-radius);
}
#lit-article-4 {
  width: 300px;
    height: 180px;
  background-color: #39e361;
  border-radius: var(--article-border-radius);
}
#lit-article-5 {
  width: 350px;
    height: 200px;
  background-color: mediumseagreen; 
  border-radius: var(--article-border-radius);
}
#loginButton {
  display: inline-block;
  height: 42px;
  margin: 1% 0 1% 10px;
}
#loginButton_user_pass {
  align-items: center;
  border: solid 3px #ebc034;
  border-radius: 10px;
  display: flex;
  padding: 10px;
}
#marksPhoto1OnPage {
  display: block;
  margin: auto;  width: 80%;
}
#main-content {
  margin-top: var(--navbar-height);
  margin-left: var(--sidebar-width);
  padding: 0.2em;
}
#main-content-featured {
  margin-top: var(--navbar-height);
}
#main-content-lit {
  display: flex; 
    flex-wrap: wrap;
  margin-top: var(--navbar-height);
  margin-left: var(--sidebar-width);
  padding: 0.2em;
}
.missionStatementHomepage {
  background-color: #e3397a;
  border-style: solid;
  border-color: #ebc034;
  border-radius: 10px;
  color: white;
  display: inline-block;
  /*'Inline-Block' used to */
  margin: 10px;
  padding: 15px;
}
#missionStatementHomeLinkDiv {
  display: flex;
  justify-content: flex-end;
}
#missionStatementImgCenterDiv {
  display: flex;
  justify-content: center;
}
.missionStatementText {
  margin: 1% 10% 10% 10%;
}
#mobile-navigation-error-message-div {
  background-color: #e3397a;
  border-radius: 1em;
  font-size: 1.3em;
  height: auto;
    width: auto;
  margin: 40vh 20vw;
  overflow: auto;
  padding: 2em;
  position: static;
    left: auto;
}
#mobile-navigation-main-content {
  margin-top: var(--navbar-height);
  margin-left: var(--sidebar-width);
  padding: 0px;
}
#navbar-2 {
  background-color: #896b99; 
  display: flex;
    align-items: center;
    justify-content: space-between;
  height: var(--navbar-height);
  position: fixed;
    top: 0;
  width: 100%;
  z-index: 101;
}
#navbar-2-left {
  margin-left: 10px;
}
#navbar-2-right {
  display: flex;
  align-items: center;
}
#navbar-right-container {
  position: absolute;
}
#navbar-2-mobile-navigation-page {
  background-color: #f07fe6; 
  display: flex;
    align-items: center;
    justify-content: space-between;
  height: var(--navbar-height);
  position: fixed;
    top: 0;
  width: 100%;
  z-index: 101;
}
#navbar-mobile {
  position: absolute;
    left: -10000px;
  width: 0px;
  height: 0px;
}
#navbar-mobile-featured {
  position: absolute;
    left: -10000px;
  width: 0px;
  height: 0px;
  transform: scale(0.8);
}
#navbar_and_login {
  width: 100%;
  background-color: none;
}
#navbar_left {
  display: table;
}
#navbar-hamburger {
  border: 0.1em solid black;
  border-radius: 10px;
  height: 0px;
    width: 0px;
  position: absolute;
    left: -10000px;
    top: auto;
  transform: scale(0.9);
}
#navbar-hamburger-a-tag {
  height: 0px;
    width: 0px;
  position: absolute;
    left: -10000px;
    top: auto;
}
.navbar-hamburger-bun {
  animation: bun-spin 1s 1;
  animation-play-state: paused;
  background-color: black;
  border-radius: 100px;
  height: 5px;
    width: 35px;
}
  @keyframes bun-spin {
    50% {
      transform: rotate(180deg) scale(0.2);
    }
  }
#omarAndMarisa {
  width: 300px;
  border-width: 6px;
  border-color: black;
  border-style: solid;
  border-radius: 4%;
}
#or {
  margin-left: 10px;
}
.photoIndexGridCell {
  color: white;
  font-size: 1.1rem;
  padding: 4rem;
}
.photoIndexGridContainer {
  height: 90vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.photosOnPage {
  width: 100%;
  margin: 1.5%;
}
.rowdyArtDotComText {
  color: #ebc034;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 10px;
  margin-bottom: 5px;
}
.rowdyArtDotComTextMissionStatement {
  margin: 20px 0 0 0;
}
#rowdy-artforms{
  margin: 1em 0 0 0.8em;
  font-size: 1.7em;
}
#self-portrait {
  display: block;
  height: 40em;
  margin: auto;
}
#self-portrait-figure figcaption {
  font-size: 3em;
  text-align: center;
  margin-bottom: 0.3em;
  margin-top: 2em;
}
#sidebar-2 {
  background-color: #896b99;
  border-right: 3px solid #ebc034;
  height: 100%;
    width: var(--sidebar-width);
  margin-top: var(--navbar-height);
  overflow-x: hidden; 
  padding-top: 5px;
  position: fixed;
    left: 0;
    top: 0;
  z-index: 100;
}
#sidebar-links a {
  color: #31bac4;
  display: block;
  padding: 1em 0 0 0.8em;
  font-size: 1.7em;
}
#sidebar-links-lit-page {
  background-color: #e3397a;
  font-size: 20px;
  float: left;
  margin: var(--navbar-height) 10px 0 0;
  padding: 15px;
  width: 160px;
}
.textWhite {
  color: white;
  font-family: 'Josefin Sans', sans-serif;
}
.text-black {
  color: black;
  font-family: 'Josefin Sans', sans-serif;
}
.text-light-grey {
  color: #e0e0e0;
  font-family: 'Josefin Sans', sans-serif;
}
.textB {
  color: #ebc034;
  font-family: 'Josefin Sans', sans-serif;
}
#trissDescription {
  float: left;
}
#trissOnHerPage {
  border-color: #ebc034;
  border-style: solid;
  border-width: 3px;
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
}
#user_pass_button_id {
  display: inline-block;
}
.welcomeText {
  border: 0px solid #ebc034;
  border-radius: 7px;
  margin: auto;
  padding: 5px;
  text-align: center;
  width: 65%;
}
#welcome-story-figure {
}
#welcome-story-figure figcaption {
  font-size: 3em;
  text-align: center;
  margin-bottom: 0.3em;
}
#welcome-story-pic {
  display: block;
  margin: auto;
  height: auto;
  width: 60vw;
}
  /*The following @media work for laptop downsizing width*/
}
@media (max-width: 1280px) {
  .gridContainerGallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1085px) {
  .gridContainerHome {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1045px) {
  .gridContainerGallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 775px) {
  .gridContainerGallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  #home-icon-button {
      align-self: center;
    height: auto;
      width: 2em; 
    position: static;
      left: auto;
  }
  #home-icon-button-a {
    display: flex;
    position: static;
      left: auto;
    height: auto;
      width: auto;
  }
  #home-icon-button-container {
    display: flex;
    position: static;
      left: auto;
    height: auto;
      width: auto;
    margin-right: 0.8em;
  }  
  .home-img-1 {
    display: block;
    height: auto;
    margin: 0 0 1.5em 0;
    object-fit: contain;
    width: 100vw;
  }
  #main-content {
    margin-top: var(--navbar-height);
    margin-left: auto;
    padding: 0.2em;
  }
#main-content-lit {
  display: flex; 
    flex-wrap: wrap;
  margin-top: var(--navbar-height);
  margin-left: 0;
  padding: 0.2em;
}
  #mobile-navigation-error-message-div {
    position: static;
      left: -10000px;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  #mobile-navigation-main-content {
    margin-left: 0;
  }
  #navbar-hamburger {
    background-color: #ebc034;
    display: flex; 
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
    height: 50px;
      width: 50px;
    position: static;
    z-index: 100;
  }
  #navbar-hamburger-a-tag {
    display: flex; 
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
    height: auto;
      width: auto;
    margin-right: 0.3vw;
    position: static;
    z-index: 100;
  }
  #navbar-mobile {
    background-color: #e3397a;
    height: max-content;
      width: 100%;
    position: static;
      left: 0;
  }
  #navbar-mobile a {
    display: flex;
      justify-content: center;
    padding: 1.6rem;
    font-size: 1.7rem;
    border-bottom: 3px solid #ebc034;
  }
  #navbar-mobile a:first-of-type {
    border-top: 3px solid #ebc034;
  }
  #navbar-2-right {
    position: absolute;
    height: 0px;
      width: 0px;
    visibility: hidden;
  }
  .home-link-featured{
    height: 0px;
    width: 0px;
    position: absolute;
      left: -10000px;
      visibility: hidden;
  }
  #navbar-right-container {
    display: flex;
    position: static;
  }
  #sidebar-2 {
    position: absolute;
      left: -100000px;
    height: 0px;
      width: 0px;
    visibility: hidden;
  }
}
@media (max-width: 400px) {
  #sidebar-2 {
    position: absolute;
    height: 0px;
      width: 0px;
    visibility: hidden;
  }
}